# School_Metadata_Handler_RestAPI

./: README.md
SchoolMetadataApp/: pom.xml
SchoolMetadataApp/src/main/java/edmodo/schoo/meta/app/dao/: MetadataDAO.java
SchoolMetadataApp/src/main/java/edmodo/school/meta/app/SchoolMetadataApp/: App.java
SchoolMetadataApp/src/main/java/edmodo/school/meta/app/beans/: Data.java  SchoolData.java  SchoolRating.java  SubjectStats.java
SchoolMetadataApp/src/main/java/edmodo/school/meta/app/controller/: MetaAppController.java
SchoolMetadataApp/src/main/java/edmodo/school/meta/app/service/: MetaAppService.java
SchoolMetadataApp/src/main/resources/: config.properties
