<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 
	<modelVersion>4.0.0</modelVersion>
	<groupId>edmodo.school.meta.app</groupId>
	<artifactId>SchoolMetadataApp</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
    
	<parent>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-parent</artifactId>
	      <version>1.4.6.RELEASE</version>
	</parent>
    
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>1.8</java.version>
 	  <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
  
	  	<dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
    
        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
      	  <scope>test</scope>
    	</dependency>
       <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.4-1201-jdbc4</version>
		</dependency>
  	</dependencies>
    
    <build>
    <plugins>
        <plugin>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-maven-plugin</artifactId>
   		 </plugin>
    	<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>edmodo.school.meta.app.SchoolMetadataApp.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <fork>true</fork>
            </configuration>
        </plugin>
        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
             <archive>
               <manifest>
                 <mainClass>edmodo.school.meta.app.SchoolMetadataApp.App</mainClass>
               </manifest>
             </archive>
             <descriptorRefs>
               <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
           </configuration>
         </plugin>
    </plugins>
</build>
</project>